#Django
SECRET_KEY="my_secret_key"
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *
# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=document_search
POSTGRES_USER=document_search_user
POSTGRES_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
APP_PORT=8000
#superuser details
DJANGO_SU_NAME=tony
DJANGO_SU_EMAIL=aibiertony@gmail.com
DJANGO_SU_PASSWORD=password@123
# Elasticsearch
ES_HOST="host"
ES_USERNAME="username"
ES_PASSWORD="password"
ES_PRODUCTION_ALIAS="alias"